 <!DOCTYPE html>
 <html>
 <head>
  <title>Jump Game</title>
  
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/0/0a/Flappy_Bird_icon.png" type="image/png">
  <!--
  <script>
   if (window.performance && window.performance.navigation.type == window.performance.navigation.TYPE_BACK_FORWARD) {
    
}else{
   var password = "Ȩ̷̠̯͓̯̣̻̘̜̿̄̋̑͒r̵̨̤̮͙̹̰̯̠̗̤̞̜̟̳̓̽̈́͋r̷̢̲̥̪̙̠͓̞̺̩̳̤̿͋͗̌̇̈̐̇̄̐̽̚o̶̪͚̥̭̘̥̠͔̹̙̹̜͛̅̾̂̌͂̇͋̊̅̎͐͂̈́̈͜r̶̙̤̹̲̖̰͎̖̫̫͔̺̗̪͈͂́̔̇ ̶̡͈̜͕͎̯̞̲̟̇̎4̵̮̮̯͙͖̲̪̱̰͍͕̝̋̈́̈́͋͜0̶̢̱̪̤̟̲̝̟͔̅̾́̈̒͘̕4̴͈̦͚̺̤͕̒́̍́̈͑͂̄̄͛̑͑͋̇͠"
   var guess = ""
   while(true){
    guess = prompt("WHAT'S THE PASSWORD?!!?!")
    if(password == guess){
     alert("correct")
     break
    }else{
     alert("WRONG!!! GO KILL URSELF!!!")
     window.open("about:blank","_self")
     break
    }
   }
}
asfjhkas
  </script>
-->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 .navbar {
     overflow: hidden;
     background-color: #333;
     font-family: Arial, Helvetica, sans-serif;
     top: 0px;
     width: 100%;
 }
 
 .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 
 .dropdown {
     float: left;
     overflow: hidden;
 }
 
 .dropdown .dropbtn {
     font-size: 16px;    
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
 }
 
 
 .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: red;
 }
 
 
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
 }
 
 .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
 }
 
 .dropdown-content a:hover {
     background-color: #ddd;
 }

 .dropdown:hover .dropdown-content {
     display: block;
 }
	 body{
	 	margin:0px;
		 padding:0px;
		 
	 }
	 .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
			box-shadow: 0 9px #999;
			

			border-radius: 8px;
			
}
		.button:active{
			box-shadow: 0 5px #666;
  transform: translateY(4px);
		}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
 </style>
 </head>
 <body>
	 <audio id="music" src="SHOOT ALL YOUR PROBLEMS AWAY.mp3" loop>Audio doesn't work</audio>
 <center>
 <div class="navbar">
   <a href="/JUMP-game-/multiplayer">Multiplayer</a>
   <div class="dropdown">
     <button class="dropbtn">Single player 
       <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/JUMP-game-/Level-1/">Level 1</a>
       <a href="/JUMP-game-/Level-2/">Level 2</a>
       <a href="/JUMP-game-/Level-3/">Level 3</a>
       <a href="/JUMP-game-/Level-4/">Level 4</a>
       <a href="/JUMP-game-/Level-5/">Level 5</a>
       <a href="/JUMP-game-/Level-6/">Level 6</a>
       <a href="/JUMP-game-/Level-7/">Level 7</a>
       <a href="/JUMP-game-/Level-8/">Level 8</a>
       <a href="/JUMP-game-/Level-9/">Level 9</a>
       <a href="/JUMP-game-/Level-10/">Level 10</a>
      </div>
    </div> 
  
 <div class="dropdown">
     <button class="dropbtn">Play other games! 
       <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
       <a href="https://github.com/giantninja908">MADE BY GIANTNINJA908!</a>
        <a href="https://giantninja908.github.io/Snake-Game/">Snake game</a>
	<a href="https://giantninja908.github.io/Platformer/">Random platformer</a>  
	      <a href="https://giantninja908.github.io/Pong/">Pong</a>
	      <a href="/JUMP-game-/yama/">CLICK IF U DARE!!!!</a>
	      <a href="/JUMP-game-/superFly">Super Fly</a>
	      <a href="/JUMP-game-/SoCounter">Santabarbara SO counter</a>
	      
      </div>
    </div> 
  </div>
 <h3>PLAY "FIGHTER JET" FOR FREE!</h3>
	 <button onclick ="document.body.style = 'background:black'; document.getElementsByTagName("p").style = 'color: white';"class = "button button2">Click for dark mode</button>
	 <button id="button" class="button button3">CLICK TO START/STOP MUSIC</button>
 <p>Hover over the "Single Player Tab,"and enjoy the levels! </p>
  <h2>How to play</h2>
  <p>use the spacebar to fly! For multiplayer, player 2, use the "UP" arrow key.</p>
	 <h6 style="font-size:105%;">Made By ROCCO DiDONATO And LUKE MAXWELL (HELPED)</h6>
	 <p id="file">LOADING...</p>
  <p>Sample game below</p>
  <iframe src="https://b0mbers.github.io/JUMP-game-/Level-1/" height="500" width="100%"></iframe>
  <h1>NEWS!!</h1>
  <p>ADDED MULTIPLAYER</p>
  <p>LEVEL 10 FINISHED!!!!</p>
  <p>MORE SOON TO COME</p>
  <p>If you use the back button, NO PASSWORD REQUIRED!!</p>
	 <h1>WE WANT SOMEONE TO MAKE US MUSIC</h1>
	 <p>contact jumpgame420@gmail.com for more info</p>
  <h4>CALLING ALL ARTISTS!!!</h4>
  <p>We are reqiring a pixel artist for a new game, please fill out the apllication form for more details!</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdmf8pXeQAzfKzNuIe2-267Vsr-f9l046TSnUCMVVhaM6N8TQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </center>
  <script>
var client = new XMLHttpRequest();
client.open('GET', 'ranking.txt');
client.onreadystatechange = function() {
  document.getElementById("file").innerHTML = "the high score on LVL 10: "+client.responseText
}
client.send();
	  var music= document.getElementById("music")
	  document.getElementById("button").onclick=function(){
	  	if(music.paused){
			music.play()
		}else{
			music.pause()
		}
	  }
  </script>
 </body>
 </html>
